# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Yelp calls this client ID
YelpConsumerKey = "73_tAjDFU4TDzvS871VdgA"
# Yelp calls this Client Secret
YelpConsumerSecret = "USkc9Dmu8PnMdHkA6AHs5ilCb4CLwYJ3NAD0WuZ2ahh7y9tfTb3OaUDlKRVHBAQE"
# Yelp calls this Access Token
YelpToken = "o50T7DPTCrj5P_TUR1u-2QLfBwHQ8_mM746MtoeWnaYnnPxonmcqksvDbOshKMZabO1ftV-W_3kq3YMuVUhWwFVbaJl2BLqjc_RgwFaYHspvNlRLKS5nClbmjrC2WXYx"
#Yelp doesn't seem to use this
# "token_type": "Bearer" ???
YelpTokenSecret = "Bearer"
StevesLastName = "Zaske"